# OrderManagementSystem

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/diagrams/: ERDiagram.drawio
backend/src/main/java/Mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java
backend/src/main/java/com/OrderManagementSystem/: OrderManagementSystemApplication.java
backend/src/main/java/com/OrderManagementSystem/CSR/Controllers/: AuthenticationController.java  BuyerController.java  CustomerController.java  NotificationController.java  SellerController.java  StoreController.java
backend/src/main/java/com/OrderManagementSystem/CSR/Repositories/: NotificationQueueRepository.java  NotificationsRepository.java  OrderHistoryRepository.java  OrderItemHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStoreRepository.java  ProductRepository.java  StoreEmployeeRepository.java  StoreRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/OrderManagementSystem/CSR/Services/: AuthenticationServices.java  CustomUserDetailsService.java  JwtService.java  MessageBrokerServices.java  NotificationServices.java  OrderHistoryServices.java  OrderItemHistoryServices.java  OrderItemServices.java  OrderServices.java  ProductServices.java  StoreServices.java
backend/src/main/java/com/OrderManagementSystem/Configuration/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomUUIDGenerator.java  JwtAuthenticationFilter.java  MyExceptionHandler.java  MySecurityConfig.java  OpenApiConfig.java  WebSocketConfig.java  WebsocketAuthentication.java
backend/src/main/java/com/OrderManagementSystem/Entities/: NotificationQueue.java  Notifications.java  Order.java  OrderHistory.java  OrderItem.java  OrderItemHistory.java  OrderStore.java  Permission.java  Product.java  Role.java  Store.java  StoreEmployee.java  Token.java  User.java
backend/src/main/java/com/OrderManagementSystem/Entities/enums/: EmployeeRole.java  Permission.java  Role.java  StatusType.java  TokenType.java  UserStatus.java
backend/src/main/java/com/OrderManagementSystem/Exceptions/AuthExceptions/: CouldNotAuthException.java  UserAlreadyExistsException.java  UserBannedException.java  UserNotFoundException.java
backend/src/main/java/com/OrderManagementSystem/Exceptions/OrderExceptions/: OrderContainsIllegalProduct.java  OrderStatusIllegalTransitionException.java  ProductQuantityNotEnoughException.java
backend/src/main/java/com/OrderManagementSystem/Exceptions/StoreExceptions/: UnAuthorizedEmployeeException.java
backend/src/main/java/com/OrderManagementSystem/Mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  StoreMapper.java
backend/src/main/java/com/OrderManagementSystem/Models/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SellerRegisterRequest.java
backend/src/main/java/com/OrderManagementSystem/Models/DTO/: BuyerOrderDTO.java  CreateOrderDTO.java  CreateProductDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SellerDTO.java  SellerOrderDTO.java  StoreOrderDTO.java  StoreProductDTO.java  UpdateOrderItemStatusDTO.java  UpdateOrderStatusDTO.java
backend/src/main/java/com/OrderManagementSystem/Models/Notifications/: NotificationMessage.java  NotificationType.java  UpdateStatusNotification.java
backend/src/main/resources/: application.properties  env.properties
backend/src/test/java/com/OrderManagementSystem/CSR/Repositories/: CustomerOrderTestHelper.java  CustomerOrderTests.java
backend/src/test/java/com/OrderManagementSystem/CSR/Services/: CustomerStoreServices.java  OrderServicesTest.java  ProductServicesTest.java  StoreServicesTest.java
backend/test/java/CustomerServicesTests/: CustomerOrderTests.java
db-diagrams/: ERDiagram.drawio.xml
frontend/: .env  craco.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.ts
frontend/src/: App.tsx  index.css
frontend/src/Navigation/: Navigation.css  Navigation.tsx  index.ts
frontend/src/Types/: Dtos.ts  Mappers.ts  Notifications.ts  OrderTypes.ts  ProductTypes.ts  index.ts
frontend/src/redux/: buyerStoreSlice.tsx  index.ts  notificationsSlice.tsx  shoppingCartSlice.tsx  store.js  store.ts  userSlice.tsx
(+88 files in other folders)
