spring.config.import=optional:file:src/main/resources/env.properties

#DATABASE SETUP
spring.sql.init.platform=${dbPlatform}
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true


#JWT Setup
application.security.jwt.secret-key=${jwtSecretKey}
application.security.jwt.expiration=${jwtExpiration}
application.security.jwt.refresh-token.expiration=${jwtRefreshExpiration}

#logging.level.web=debug
#logging.level.org.hibernate=DEBUG
#
#logging.level.org.springframework.transaction=TRACE
## Enable logging of Hibernate SQL parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


