spring.config.import=optional:file:src/main/resources/env.properties

#DATABASE SETUP
spring.sql.init.platform=${dbPlatform}
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true


#JWT Setup
application.security.jwt.secret-key=${jwtSecretKey}
application.security.jwt.expiration=${jwtExpiration}
application.security.jwt.refresh-token.expiration=${jwtRefreshExpiration}



