spring.config.import=optional:file:src/main/resources/env.properties

##Docker DATABASE SETUP
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://db:5432/omsdb
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#application.security.jwt.secret-key=4242424E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000

#LOCAL DATABASE SETUP
spring.sql.init.platform=${postgres}
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs


#JWT Setup
application.security.jwt.secret-key=${jwtSecretKey}
application.security.jwt.expiration=${jwtExpiration}
application.security.jwt.refresh-token.expiration=${jwtRefreshExpiration}

#logging.level.web=debug
#logging.level.org.hibernate=DEBUG
#
#logging.level.org.springframework.transaction=TRACE
## Enable logging of Hibernate SQL parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


